{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.40; Database=INTRANET_V3;Integrated Security=false; User ID=sa; Password=Cobef@rs@c2025r$$; TrustServerCertificate= True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
